/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/docs
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
storage/framework/laravel-excel
*.DS_Store
